1a2b09997573a84d66aa9884948d4beb  usr/lib/python2.7/dist-packages/_tesseract.x86_64-linux-gnu.so
ce98960f958d6b4e4a67633643a7a33f  usr/lib/python2.7/dist-packages/python_tesseract-0.8.egg-info/PKG-INFO
68b329da9893e34099c7d8ad5cb9c940  usr/lib/python2.7/dist-packages/python_tesseract-0.8.egg-info/dependency_links.txt
fe2b77c11ed15fcebebb09b40e5bd606  usr/lib/python2.7/dist-packages/python_tesseract-0.8.egg-info/top_level.txt
f01e95384920ad62e039569cc77e7fc5  usr/lib/python2.7/dist-packages/tesseract.py
348fad1bacd7c3387ce2447264244d60  usr/share/doc/python-tesseract/changelog.Debian.gz
b3855b821953917992b33fbf042023a4  usr/share/doc/python-tesseract/copyright
